/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1b1e22; /* Deep dark background */
    color: #e0e0e0; /* Light text for contrast */
}

header {
    background: linear-gradient(135deg, #2c3e50, #1abc9c); /* Dark blue gradient with neon accents */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid #16a085;
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    color: #ecf0f1; /* Light gray text */
    margin: 12px;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 6px;
    background-color: #34495e; /* Dark gray-blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

nav a:hover {
    background-color: #1abc9c; /* Neon teal accent */
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #34495e;
    color: white;
    margin-top: 30px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

main {
    padding: 30px;
    background-color: #2c3e50; /* Dark blue-gray */
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

a {
    text-decoration: none;
}

/* Leaderboard List Styling */
#leaderboard-list li {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #34495e; /* Dark gray with slight blue tint */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#leaderboard-list li:hover {
    background-color: #16a085; /* Neon teal */
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

#leaderboard-list img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 15px;
    border: 3px solid #16a085;
}

form button {
    background-color: #e74c3c; /* Red with white text */
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    font-size: 1.1em;
    font-weight: bold;
}

form button:hover {
    background-color: #c0392b;
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
}

/* Table styling */
#leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#leaderboard-table th, #leaderboard-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #2c3e50;
}

#leaderboard-table th {
    background-color: #34495e; /* Darker header */
    color: #ecf0f1;
    font-weight: bold;
}

#leaderboard-table tr:hover {
    background-color: #16a085; /* Neon teal */
    color: white;
}

#leaderboard-table img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

/* Avatar upload form styling */
form input, form label {
    margin-bottom: 15px;
    width: 100%;
    max-width: 450px;
    display: block;
    background-color: #34495e;
    padding: 12px;
    border-radius: 10px;
    color: white;
    border: 1px solid #2c3e50;
}

form input[type="text"], form input[type="file"] {
    background-color: #2c3e50;
    color: white;
}

form input[type="text"]:focus, form input[type="file"]:focus {
    background-color: #1abc9c; /* Neon teal accent */
    outline: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.5em;
    }

    nav {
        display: block;
    }

    nav a {
        display: block;
        margin: 8px 0;
    }

    form input, form button {
        width: 100%;
    }

    #leaderboard-list li {
        flex-direction: column;
        align-items: flex-start;
    }

    #leaderboard-list img {
        margin-bottom: 10px;
    }
}
