{
  "name": "personalproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "express-ws": "^5.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "nunjucks": "^3.2.4",
    "pbkdf2-password": "^1.2.1",
    "ws": "^8.18.0"
  }
}
